{
  "name": "@aikochan2k6/fluent-ffmpeg-multistream-ts",
  "version": "1.0.1",
  "description": "Adds support for multiple stream inputs/outputs to fluent-ffmpeg. Fork from https://github.com/dank074/fluent-ffmpeg-multistream-ts",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiko-chan-ai/fluent-ffmpeg-multistream-ts.git"
  },
  "bugs": {
    "url": "https://github.com/aiko-chan-ai/fluent-ffmpeg-multistream-ts/issues"
  },
  "homepage": "https://github.com/aiko-chan-ai/fluent-ffmpeg-multistream-ts#readme",
  "scripts": {
    "build": "tsup"
  },
  "author": "Thomas Mullen",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.8",
    "esbuild-plugin-version-injector": "^1.1.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}